<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap Latihan_2</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  </head>
  <body>
    <div class="jumbotron text-center">
        <h1 style="background-color: #f7c8cd;">Halaman Bootstrap Pertamaku</h1>
        <p style="background-color: #a7feff;">Silahkan resize halaman ini untuk melihat effect dari bootstrap</p>
    </div>
    <div class="container">
        <div class="row">
            <div class="col-sm-4">
                <h3>Kolom 1</h3>
                <p>ini adalah isi artiker ini adalah isi artiker ini adalah isi artikel.</p>
                <p>ini adalah isi artiker ini adalah isi artiker ini adalah isi artikel.</p>
            </div>
            <div class="col-sm-4">
                <h3>Kolom 2</h3>
                <p>ini adalah isi artiker ini adalah isi artiker ini adalah isi artikel.</p>
                <p>ini adalah isi artiker ini adalah isi artiker ini adalah isi artikel.</p>
            </div>
            <div class="col-sm-4">
                <h3>Kolom 3</h3>
                <p>ini adalah isi artiker ini adalah isi artiker ini adalah isi artikel.</p>
                <p>ini adalah isi artiker ini adalah isi artiker ini adalah isi artikel.</p>
            </div>
            <div class="col-sm-8">
                <h3>Kolom 4</h3>
                <p>ini adalah isi artiker ini adalah isi artiker ini adalah isi artikel ini adalah isi artiker ini adalah isi artiker ini adalah isi artikel ini adalah isi artiker ini adalah isi artiker ini adalah isi artikel ini adalah isi artiker ini adalah isi artiker ini adalah isi artikel ini adalah isi artiker ini adalah isi artiker ini adalah isi artikel ini adalah isi artiker ini adalah isi artiker ini adalah isi artikel ini adalah isi artiker ini adalah isi artiker ini adalah isi artikel ini adalah isi artiker ini adalah isi artiker ini adalah isi artikel ini adalah isi artiker ini adalah isi artiker ini adalah isi artikel ini adalah isi artiker ini adalah isi artiker ini adalah isi artikel.</p>
            </div>
            <div class="col-sm-4">
                <h3>Kolom 5</h3>
                <p>ini adalah isi artiker ini adalah isi artiker ini adalah isi artikel.</p>
                <p>ini adalah isi artiker ini adalah isi artiker ini adalah isi artikel.</p>
            </div>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
  </body>
</html>
