<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Enjoy The Life</title>
</head>
<style>
    li{
        list-style-type: none;
}
nav ul{
    display: flex;
    justify-content: center;
    list-style-type: none;
}
nav li{
    margin: 15px;
}
</style>
<body>
    <nav>
        <ul>
    <li><a href="dashboard.html">Home</a></li> 
    <li><a href="kontak.html">Kontak</a></li> 
    <li><a href="about.html">About</a></li>
</ul>
 </nav>
 <hr>
 <h1 style="font-size: 50px;" </h1></h1>   
    <h1 align="center">Selamat Datang Di Web Saya</h1>
</body>
</html>