<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Enjoy The Life</title>
</head>
<style>
    li{
        list-style-type: none;
}
nav ul{
    display: flex;
    justify-content: center;
    list-style-type: none;
}
nav li{
    margin: 15px;
}
</style>
<body>
    <nav>
        <ul>
    <li><a href="dasboard.html">Home</a></li> 
    <li><a href="kontak.html">Kontak</a></li> 
    <li><a href="about.html">About</a></li>
</ul>
 </nav>
</body>
    <form>
        Masukan Nama:<br>
        <input type="text" name="textNama"><br>
        Jenis Kelamin:<br>
        <input type="radio" name="Jk" value="Laki - Laki">Laki-Laki<br>
        <input type="radio" name="JK" value="Perempuan">Perempuan<br>
        Minat: <br>
        <input type="checkbox" name="Wb" value="website">Website<br>
        <input type="checkbox" name="hs" value="hosting">Hosting<br>
        <input type="submit" name="Submit">
        <input type="reset" name="Hapus"><br>
    </form>

</html>